{
    "version": 3,
    "serial": 3,
    "lineage": "c5bec149-52b9-b26f-b626-47566a5b15a4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "boohoo-devops",
            "token": null,
            "workspaces": {
                "name": "FJ-Workspace",
                "prefix": null
            }
        },
        "hash": 704698923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
